
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html {
    font-family: Roboto;    
}

main {
    color: #262626
}


header {
    position: absolute;
    height: 56px;
    left: 0px;
    right: 0px;
    top: 0px;
    background: #2A87BB;
}

nav .first {
    margin-left: 421px;
}

a {
    text-decoration: none;
    color: #2A87BB;
}

nav {
    padding-top: 12px;
    padding-bottom: 15px;
}

nav a {
    margin-left: 43px;
    font-weight: normal;
    line-height: 23px;
}

header a, .user-profile {
    color: #FFFFFF;
    font-size: 20px;
}

p.login {
    color: #FFFFFF;
    font-size: 20px;
}

a.login, .user-profile {
  float: right;  
  margin-right: 337px;
}

.header-logo {
  display: flex;
  position: absolute;
  top: 0;
  left: 7%;
  margin-top: 6px;
  justify-content: space-between;
  align-items: center;
}

.header-logo p {
    margin-right: 10px;
  }

.hero-container {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    font-size: 36px;
    height: 260px;
    width: 432px;
    margin: -130px 0 0 -215px

}

.hero-container p {
    text-align: center;
    font-size: 24px;
    color: #505050;
    margin-top: 29px;
}

.btn {
    border-radius: 100px;
    width: 400px;
    height: 106px;
    cursor: pointer;;  
    background-color: #38BC7D;
    border: 3px teal solid;
}
.hero-container .btn {
    font-size: 36px;
    margin-top: 56px;
}

.btn-medium {
    font-size: 26px;
    width: 408px;
    height: 88px;
}

.btn:active {
    background-color: #58b685;
    transform: translateY(.5px);
}

.btn-small {
    width: 74px;
    height: 30px;
}
.vertical-line {
    border-left: 1px solid #262626;
    height: 792px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -396px;
    margin-left: -3px;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 28px;
}

.login-container,
.auth-container {
    position: relative;
    text-align: center;
}


.login-container {
    float: left;
    margin-left: 25%;
    margin-top: 187px;
    
}

.auth-container {
    float: right;
    margin-right: 25%;
    margin-top: 187px;
}

input, select {
    display: block;
    margin-bottom: 60px;
    width: 392px;
    height: 44px;
    font-size: 28px;
}


form h2 {
    margin-bottom: 26px;
}

.auth-container > h1 {
    margin-bottom: 52px;
}

form > h1,h2 {
    text-align: left;
}

.necessary-components,
.unecessary-components {
    position: relative;
    text-align: center;
}

.necessary-components {
    float: left;
    margin-left: 220px;
    margin-top: 198px;
}

.unnecessary-components {
    float: right;
    margin-right: 220px;
    margin-top: 198px;
    
}

.components {
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
}

.components > div {
    text-align: left;
}

.components h1 {
    margin-bottom: 74px;
}

.components .component {
    margin-bottom: 20px;
    width: 463px;
    height: 53px;
    font-size: 26px;
    border: 1px solid #AAA0A0;
    display: flex;
    align-items: center;
}

.components p {
    padding-left: 10px;
}


.component::after {
    position: absolute;
    right: 15px;
    content: '';
    width: 33px;
    height: 33px;
    background-image:url('/icons/premium-icon-plus-3303893.png');
    background-size: 33px;
  }

.component.expanded::after {
    background-image:url('/icons/minus.png');
 }

.component {
    position: relative;
 }

  .component.expanded .component-data {
      display: block;
      position: absolute;
      top: 54px;
      height: 463px;
      width: 463px;

      background-color: #E0DBDB;
      z-index: 10;
      overflow-y: auto;
      overflow-x: hidden;
  }

  .component.expanded .component-item {
      background-color: white;
      position: relative;
      top: 10px;
      left: 0;
      width: 461px;
      height: 128px;
      margin-bottom: 40px;
  }

.component.expanded .btn-small {
    float: right;
    margin-right: 51px;
    font-size: 14px;
    text-align: center;
}


.component-item span {
    position: relative;
    top: 9px;
}
.component.expanded .component-item img {    
    float: left;
    width: 90px;
    height: 73px;
}


.component-data {
    display: none;
    cursor: default;
}
.container {
    position: relative;
    top: 20vh;
    left: 20vw;
}

.attributes {
    position: relative;
    display: inline-block;
    margin: 50px 0 0 50px;
}

.attributes li:not(:last-child) {
    margin-bottom: 10px;
}

.user-builds {

}

.user-builds h1 {
}

.delete-button {
    display: inline;
}

.component-list > li {
    margin-bottom: 5px;
}

.attribute-item > input{
    display: inline;
    margin: 0px 10px 10px 0px;
}
.test {
    color: blue;
    height: 100px;
    width: 500px;
    background-color: red;
}

