{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"extends": [
		"standard-with-typescript",
		"plugin:react/recommended",
		"plugin:prettier/recommended"
	],
	"overrides": [],
	"parserOptions": {
		"ecmaVersion": "latest",
		"project": ["./tsconfig.json"],
		"sourceType": "module"
	},
	"plugins": ["react", "prettier", "only-warn"],
	"rules": {
		"prettier/prettier": "error",
		"@typescript-eslint/explicit-function-return-type": "warn",
		"@typescript-eslint/no-unused-vars": "warn"
	}
}
